# Cadena de conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##vuelos
spring.datasource.password=ed1t0r14al2023
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidorr
server.port=1341


#JWT
jwt.secret=SecretKey para Vuelos Back

